<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/moo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/moo"
        android:background="#FAEDC6"
        />

</LinearLayout>