<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Week2. 안드로이드 UI 및 Git 실습"
                android:gravity="right"
                android:textSize="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="♥"
                android:textColor="#FF7676"
                android:textSize="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="1. 강아지 vs 고양이"
                android:background="#EF8B8B"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:src="@drawable/dog"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="♥강아지♥"
                android:gravity="center"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="2. 산 vs 바다"
                android:background="#EFA68B"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:src="@drawable/sea"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="♥바다♥"
                android:gravity="center"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="3. 사탕 vs 초콜렛"
                android:background="#F6C776"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:src="@drawable/choco"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="♥초콜렛♥"
                android:gravity="center"
                android:textSize="16dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>