<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7E694A"
        android:gravity="left"
        android:padding="10dp"
        android:text="+ addPlan"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#B5AEA4"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7C7748"/>
</LinearLayout>