<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C7748"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#A69B8A"
        android:gravity="center"
        android:padding="10dp"
        android:text="add Plan"
        android:textColor="#000000"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:layout_marginBottom="16dp"
            android:inputType="date"
            android:hint="Date"/>


        <EditText
            android:id="@+id/edit_contents"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:inputType="text"
            android:hint="Contents"/>
    </LinearLayout>
</LinearLayout>