<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click!"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="#939393"/>


    <Button
        android:id="@+id/Abutton"
        android:text="A"
        android:textSize="50dp"
        android:textColor="#ffffff"
        android:background="#F89090"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/Bbutton"
        android:text="B"
        android:textSize="50dp"
        android:textColor="#ffffff"
        android:background="#FA9C81"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/Cbutton"
        android:text="C"
        android:textSize="50dp"
        android:textColor="#ffffff"
        android:background="#FBD76A"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</LinearLayout>