<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000"
        android:gravity="left"
        android:padding="5dp"
        android:text="일정 등록"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="날짜(YYYY MM DD)"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/write_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:layout_marginBottom="15dp"
            android:inputType="textPersonName"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="내용"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/write_contents"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"/>

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:orientation="horizontal">-->

    <!--        <Button-->
    <!--            android:id="@+id/enroll"-->
    <!--            android:layout_margin="30dp"-->
    <!--            android:layout_width="150dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:background="#555354"-->
    <!--            android:gravity="center"-->
    <!--            android:text="등록하기"-->
    <!--            android:textColor="#ffffff"-->
    <!--            android:textSize="20dp"-->
    <!--            android:onClick="@{() -> viewModel.addEvent()}"/>-->

    <!--        <Button-->
    <!--            android:id="@+id/cancel"-->
    <!--            android:layout_margin="30dp"-->
    <!--            android:layout_width="150dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:background="#555354"-->
    <!--            android:gravity="center"-->
    <!--            android:text="취소하기"-->
    <!--            android:textColor="#ffffff"-->
    <!--            android:textSize="20dp"-->
    <!--            android:onClick="@{() -> viewModel.addEvent()}"/>-->




    <!--    </LinearLayout>-->




</LinearLayout>

