<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/babamba"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/babamba"
        android:background="#DC9982"
        android:contentDescription="TODO" />

</LinearLayout>