<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#EDBB24"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/kakao_icon"
            android:layout_marginBottom="50dp"
            ></ImageView>

        <Button
            android:id="@+id/login"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="로그인"
            android:textColor="#ffffff"
            android:background="#2F1D1B"
            android:layout_marginBottom="20dp"
            ></Button>

        <Button
            android:id="@+id/sign"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:background="#2F1D1B"
            ></Button>
    </LinearLayout>


</LinearLayout>