<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDBB24"
    android:orientation="vertical"
    tools:context=".Main3Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#684541">

        <ImageView
            android:id="@+id/sign_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_button"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            >
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:padding="20dp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="30dp"
            android:paddingLeft="20dp"
            ></TextView>
        <EditText
            android:id="@+id/sign_id"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="#B7B4B4"
            android:inputType="text"
            android:hint="입력해주세요."
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            >

        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="30dp"
            android:paddingLeft="20dp"
            ></TextView>
        <EditText
            android:id="@+id/sign_password"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="#B7B4B4"
            android:inputType="textPassword"
            android:hint="입력해주세요."
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            >

        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="30dp"
            android:paddingLeft="20dp"
            ></TextView>
        <EditText
            android:id="@+id/sign_name"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="#B7B4B4"
            android:inputType="text"
            android:hint="입력해주세요."
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            >

        </EditText>
        <Button
            android:id="@+id/sign_botton"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#684541"
            android:text="가입하기"
            android:textSize="30dp"
            android:padding="20dp"
            ></Button>
    </LinearLayout>
</LinearLayout>