<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity"
    android:background="#EDBB24">
    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back_button"
        android:layout_margin="20dp"
        ></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/kakao_icon"
            android:layout_marginBottom="20dp"
            ></ImageView>
        <EditText
            android:id="@+id/id"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:background="#B7B4B4"
            android:inputType="text"
            android:hint="아이디를 입력해주세요."
            android:layout_marginBottom="40dp"
            android:paddingLeft="10dp"
            ></EditText>
        <EditText
            android:id="@+id/password"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:background="#B7B4B4"
            android:inputType="textPassword"
            android:hint="비밀번호를 입력해주세요."
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            ></EditText>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/login_botton"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Login"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="#2F1D1B"
            android:padding="20dp"
            ></Button>
    </LinearLayout>
</LinearLayout>