<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFCECE"
    tools:context=".Myfriends">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="4dp"
        android:text="♡지현이의 보물♡"
        android:textColor="#4F4558"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:src="@drawable/yjh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#A0C1A7FF"
                android:padding="4dp"
                android:text="Yeom Ji Hyun"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:src="@drawable/sexy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#A0C1A7FF"
                android:padding="4dp"
                android:text="Lee Jeong in"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:src="@drawable/jm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#A0C1A7FF"
                android:padding="4dp"
                android:text="Kim Jeong min"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:src="@drawable/baby" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#A0C1A7FF"
                    android:padding="4dp"
                    android:text="Kim Seo yi"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#A0C1A7FF"
                    android:padding="4dp"
                    android:text="Han hye ji"
                    android:textSize="30dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:src="@drawable/cute" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#A0C1A7FF"
                        android:padding="4dp"
                        android:text="Yeom ji hyun"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#A0C1A7FF"
                        android:padding="4dp"
                        android:text="Kang su bin"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#A0C1A7FF"
                        android:padding="4dp"
                        android:text="Seong jae yun"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#A0C1A7FF"
                        android:padding="4dp"
                        android:text="Lee ji ye"
                        android:textSize="30dp" />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>

